# sample-wallet-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
rest-api/: build.gradle
rest-api/src/main/java/ru/fedbon/: WalletApi.java
rest-api/src/main/java/ru/fedbon/config/: SecurityConfig.java
rest-api/src/main/java/ru/fedbon/controller/: AuthController.java  CardController.java  TransactionController.java  WalletController.java
rest-api/src/main/java/ru/fedbon/dto/: CardDto.java  UserDto.java  WalletDto.java
rest-api/src/main/java/ru/fedbon/dto/security/: AuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
rest-api/src/main/java/ru/fedbon/dto/transaction/: TransactionRequest.java  TransactionResponse.java
rest-api/src/main/java/ru/fedbon/exception/: InsufficientFundsException.java  InvalidTokenException.java  UserNotFoundException.java  WalletNotFoundException.java
rest-api/src/main/java/ru/fedbon/mapper/: CardMapper.java  TransactionMapper.java  WalletMapper.java
rest-api/src/main/java/ru/fedbon/model/: Card.java  User.java  Wallet.java
rest-api/src/main/java/ru/fedbon/model/security/: RefreshToken.java  VerificationToken.java
rest-api/src/main/java/ru/fedbon/model/transaction/: Transaction.java  TransactionType.java
rest-api/src/main/java/ru/fedbon/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
rest-api/src/main/java/ru/fedbon/repository/security/: RefreshTokenRepository.java  VerificationTokenRepository.java
rest-api/src/main/java/ru/fedbon/service/: CardService.java  TransactionService.java  WalletService.java
rest-api/src/main/java/ru/fedbon/service/impl/: CardServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  WalletServiceImpl.java
rest-api/src/main/java/ru/fedbon/service/security/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
rest-api/src/main/java/ru/fedbon/utils/: ErrorMessage.java  JwtProvider.java  Message.java
rest-api/src/main/resources/: app.pub  application.properties
rest-api/src/main/resources/db/migration/: V1__initial_schema.sql
rest-api/src/test/java/ru/fedbon/controller/: AuthControllerTest.java  CardControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
rest-api/src/test/java/ru/fedbon/service/impl/: CardServiceImplTest.java  TransactionServiceImplTest.java  WalletServiceImplTest.java
rest-api/src/test/java/ru/fedbon/utils/: JsonStringWrapper.java
